langcode: en
status: true
dependencies:
  content:
    - 'block_content:yale_carousel:098e1ee9-fe01-4777-9620-a07ccd46dbf6'
  module:
    - block_content
    - system
  theme:
    - yale_foundation
id: carouselexample
theme: yale_foundation
region: header_first
weight: -1
provider: null
plugin: 'block_content:098e1ee9-fe01-4777-9620-a07ccd46dbf6'
settings:
  id: 'block_content:098e1ee9-fe01-4777-9620-a07ccd46dbf6'
  label: 'Carousel Example'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
