# Migration configuration
id: yale_gallery
label: 'Gallery Demo Content'
migration_group: yale
source:
  plugin: local_json_source
  path: 'gallery.json'
  headers:
    Accept: application/json
  identifier: id
  identifierDepth: 0
  #track_changes: true
  fields:
    - id
    - title
    - body
    - paragraphs
destination:
  plugin: 'entity:node'
process:
  type:
    plugin: default_value
    default_value: yale_gallery

  title: title
  body: body

  field_yale_gallery_carousel:
    plugin: paragraphs_import
    source: paragraphs
    paragraph_type: yale_carousel_image
    fields:
      - field_yale_carousel_title: 'title'
      - field_yale_carousel_image: filename
      - field_yale_carousel_blurb: blurb
      - 'field_yale_carousel_link/uri': link_href
      - 'field_yale_carousel_link/title': link_text
  status:
     plugin: default_value
     default_value: 1

template: null

migration_dependencies: {}

# Required to cleanup CMI.
dependencies:
  module:
    - yale_content_demo
