{
  "name":    "yale/yalesite6",
  "license": "proprietary",
  "type":    "project",
  "description": "${project.acquia_subname}",
  "repositories": [
    {
      "type": "composer",
      "url":  "https://packagist.drupal-composer.org"
    },
    {
      "type": "package",
      "package": {
        "name":"desandro/imagesloaded",
        "version": "dev-master",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/desandro/imagesloaded.git",
           "type": "git",
           "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name":"desandro/masonry",
        "version": "dev-master",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/desandro/masonry.git",
           "type": "git",
           "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name":"jackmoore/colorbox",
        "version": "dev-master",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/jackmoore/colorbox.git",
           "type": "git",
           "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name":"enyo/dropzone",
        "version": "dev-master",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/enyo/dropzone.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "composer/installers":                        "^1.0.20",
    "drupal/acquia_connector":                    "8.1.*",
    "drupal/acsf":                                "~8.1",
    "drupal/core":                                "8.1.7",
    "drupal/console":                             "~0.10",
    "drupal/memcache" :                           "8.*",
    "drupal/security_review" :                    "8.*",
    "roave/security-advisories":                  "dev-master",
    "drupal-composer/drupal-security-advisories": "8.0.x-dev",
    "drupal/lightning":                           "8.1.3",
    "drupal/google_analytics":                    "8.2.0",
    "drupal/address":                             "8.1.0-beta3",
    "drupal/calendar":                            "8.1.x-dev#77d83d87452ecdaf4155cfebb99e1d335ae8df6f",
    "drupal/config_update":                       "8.1.1",
    "drupal/dropzonejs":                          "8.1.0-alpha2",
    "drupal/features":                            "8.3.0-beta6",
    "drupal/field_group":                         "8.1.x-dev",
    "drupal/file_browser":                        "8.1.0-alpha1",
    "drupal/migrate_plus":                        "8.2.0-beta1",
    "drupal/migrate_tools":                       "8.2.0-beta1",
    "drupal/migrate_source_csv":                  "8.2.x-dev",
    "drupal/migrate_source_json":                 "8.2.x-dev",
    "drupal/search_api":                          "8.1.0-alpha16",
    "drupal/search_api_solr":                     "8.1.0-alpha4",
    "drupal/xmlsitemap":                          "8.1.0-alpha2",
    "drupal/zurb_foundation":                     "~8.6.0",
    "drupal/cas":                                 "8.1.x-dev",
    "drupal/restui":                              "8.*",
    "drupal/paragraphs":                          "^8.1@RC",
    "desandro/imagesloaded":                      "dev-master#5aac318e5cb34996f25a10e939bba498792b96c5",
    "desandro/masonry":                           "dev-master#556d44869268c5e308676386aa30bf4bad4c0a5a",
    "enyo/dropzone":                              "dev-master#d8ef7a82e6ab5447c1f2d9512c8e1bfd4de5ac9e",
    "drupal/colorbox":                            "^8.1",
    "jackmoore/colorbox":                         "dev-master",
    "drupal/menu_link_attributes":                "^8.1@beta",
    "drupal/metatag":                             "8.1.0-beta9",
    "drupal/pathauto":                            "8.1.x-dev",
    "drupal/workbench_moderation":                "8.1.1",
    "drupal/sharethis": "8.*",
    "drupal/redirect": "8.*"
  },
  "require-dev": {
    "behat/behat":                  "3.0.*",
    "behat/mink":                   "1.6@stable",
    "behat/mink-extension":         "*",
    "behat/mink-goutte-driver":     "*",
    "behat/mink-selenium2-driver":  "*",
    "behat/mink-browserkit-driver": "*",
    "drush/drush":                  "^9.0",
    "drupal/drupal-extension":      "~3.0",
    "drupal/coder":                 "~8.2",
    "phpunit/phpunit":              "4.6.*",
    "squizlabs/php_codesniffer":    "2.*",
    "phing/phing":                  "dev-master#0ef30e55bb5871cb38903cc0ee9d76074118a22c",
    "jakoch/phantomjs-installer":   "1.9.8",
    "jarnaiz/behat-junit-formatter": "^1.2",
    "geerlingguy/drupal-vm":        "~3.1"
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "extra": {
    "installer-paths": {
      "docroot/core":                     ["type:drupal-core"],
      "docroot/libraries/{$name}":        ["type:drupal-library"],
      "docroot/modules/contrib/{$name}":  ["type:drupal-module"],
      "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
      "docroot/themes/contrib/{$name}":   ["type:drupal-theme"],
      "drush/contrib/{$name}":            ["type:drupal-drush"]
    },
    "patches": {
      "drupal/core": {
        "Ignore front end vendor folders to improve directory search performance": "https://www.drupal.org/files/issues/ignore_front_end_vendor-2329453-116.patch",
        "Add the option in system menu block to Expand all items": "https://www.drupal.org/files/issues/drupal-2594425-47.patch"
      },
      "drupal/address": {
        "Fatal error when deselecting Country": "https://www.drupal.org/files/issues/address-2619878-29.patch"
      },
      "drupal/features": {
        "Export permissions in user role export": "patches/features/role-permissions.patch"
      },
      "drupal/lightning": {
        "Change the human-readable name of the install profile": "patches/lightning/change-lightning-display-name-yaleunv-2.patch",
        "Add Yale base module as profile dependency": "patches/lightning/yale_global.patch"
      },
      "drupal/calendar": {
        "Properly initialize rows": "https://www.drupal.org/files/issues/custom_content_entity-2730747-2.patch"
      },
      "drupal/zurb_foundation": {
        "Error when off-canvas region hidden": "https://www.drupal.org/files/issues/zurb_foundation-2773137-3.patch",
        "Off-canvas theme suggestions incorrectly applied": "https://www.drupal.org/files/issues/zurb_foundation-2774021-3.patch"
      }
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "component-dir": "libraries"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  }
}
