name: 'Yale Person'
description: 'Yale Person Content Type'
type: module
core: 8.x
dependencies:
  - address
  - colorbox
  - field
  - field_group
  - file
  - image
  - link
  - menu_ui
  - node
  - panelizer
  - path
  - pathauto
  - taxonomy
  - telephone
  - text
  - user
  - views
  - workbench_moderation
  - yale_vc_person_type
package: Yale
