{
  "name": "yale_foundation",
  "version": "1.0.0",
  "dependencies": {
    "napa": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-copy": "^0.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "rimraf": "*"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass",
    "postinstall": "node_modules/.bin/rimraf node_modules/**/*.info",
    "install": "napa"
  },
  "private": true,
  "napa": {
    "yaleui": "https://yaleux.github.io/yaleui/YaleUI.zip"
  }
}
