langcode: en
status: true
dependencies:
  module:
    - node
id: alert
label: Alert
type: 'canonical_entities:node'
pattern: 'alert/[node:title]'
selection_criteria:
  e154c26e-d8d4-4f81-9769-e2d00ad29c27:
    id: node_type
    bundles:
      alert: alert
    negate: false
    context_mapping:
      node: node
    uuid: e154c26e-d8d4-4f81-9769-e2d00ad29c27
selection_logic: and
weight: -5
relationships: {  }