name: Yale Content Demo
type: module
description: Demo content for YaleSites
core: 8.x
package: Yale
dependencies:
  - block
  - block_content
  - system
  - migrate_source_csv
  - migrate_plus
  - migrate_tools
  - migrate_source_json
  - yale_ct_news
config_devel:
  install:
    - migrate_plus.migration.gallery.yml
    - migrate_plus.migration.gallery_image.yml
    - migrate_plus.migration.gallery_json.yml
