langcode: en
status: true
dependencies:
  config:
    - filter.format.filtered_html
  module:
    - ckeditor
format: filtered_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Actions
          items:
            - Undo
            - Redo
            - PasteText
            - PasteFromWord
        -
          name: Formatting
          items:
            - Format
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - RemoveFormat
            - Styles
        -
          name: Align
          items:
            - JustifyLeft
            - JustifyRight
            - JustifyCenter
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Indent
            - Outdent
        -
          name: Media
          items:
            - Blockquote
            - Table
            - HorizontalRule
            - media_browser
            - SpecialChar
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
