langcode: en
status: true
dependencies:
  config:
    - field.field.node.yale_landing_page.panelizer
    - node.type.yale_landing_page
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: true
    custom: true
    allow: false
    default: default
    displays:
      default:
        blocks:
          aa60776f-f61d-42c4-a1bc-7a72dc67fea2:
            id: 'block_content:098e1ee9-fe01-4777-9620-a07ccd46dbf6'
            label: 'Carousel Block'
            provider: block_content
            label_display: '0'
            status: true
            info: ''
            view_mode: full
            context_mapping: {  }
            region: top
            uuid: aa60776f-f61d-42c4-a1bc-7a72dc67fea2
            weight: 1
          18a9c934-c5ce-420e-9123-20f1ee7aab16:
            id: 'block_content:43de6317-3a55-4721-b615-9bda73575405'
            label: 'Basic Block'
            provider: block_content
            label_display: visible
            status: true
            info: ''
            view_mode: full
            context_mapping: {  }
            region: right
            uuid: 18a9c934-c5ce-420e-9123-20f1ee7aab16
            weight: 1
          f43f2c37-1d83-4411-a7a8-88b28f98708e:
            id: 'views_block:yale_news-block_1'
            label: ''
            provider: views
            label_display: visible
            views_label: ''
            items_per_page: none
            context_mapping: {  }
            region: left
            uuid: f43f2c37-1d83-4411-a7a8-88b28f98708e
            weight: 1
        id: panels_variant
        label: Default
        uuid: 0f3c0a04-b36c-46ac-b8d7-760b3f8609ac
        weight: 0
        layout: 2col_yale
        layout_settings:
          css_id: ''
          css_classes: ''
        page_title: null
        storage_type: panelizer_default
        storage_id: 'node:yale_landing_page:full:default'
        builder: ipe
        pattern: panelizer
        static_context: {  }
id: node.yale_landing_page.default
targetEntityType: node
bundle: yale_landing_page
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden:
  panelizer: true
