langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_related_url
    - node.type.event
  module:
    - link
id: node.event.field_event_related_url
field_name: field_event_related_url
entity_type: node
bundle: event
label: 'URL for related site'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
