langcode: en
status: true
dependencies: {  }
name: yale_event_thumbnail
label: 'Event Thumbnail'
effects:
  c2bc56c0-ff67-4bce-9525-b4088314b138:
    uuid: c2bc56c0-ff67-4bce-9525-b4088314b138
    id: image_scale
    weight: 1
    data:
      width: 220
      height: 220
      upscale: false
