--- a/src/FeaturesManager.php
+++ b/src/FeaturesManager.php
@@ -951,7 +951,7 @@
         // avoid extraneous additions, reset permissions.
         if ($config->getType() == 'user_role') {
           $data = $config->getData();
-          $data['permissions'] = [];
+          //$data['permissions'] = [];
           $config->setData($data);
         }
         $package->appendFile([
