langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_image
    - node.type.news
  module:
    - image
id: node.news.field_news_image
field_name: field_news_image
entity_type: node
bundle: news
label: 'News Image'
description: "<ul>\r\n<li>Upload an image to be added to the body of your news article.\r\n<li>Image captions: After uploading an image, use the \"Title\" field to enter a caption (optional). This text is what will display to users below the photo.\r\n</ul>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: 500x500
  min_resolution: 120x91
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
