langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.field_person_address
    - field.field.node.person.field_person_biography
    - field.field.node.person.field_person_cv
    - field.field.node.person.field_person_degree
    - field.field.node.person.field_person_department
    - field.field.node.person.field_person_division
    - field.field.node.person.field_person_email
    - field.field.node.person.field_person_fax
    - field.field.node.person.field_person_first_name
    - field.field.node.person.field_person_last_name
    - field.field.node.person.field_person_phone
    - field.field.node.person.field_person_picture
    - field.field.node.person.field_person_title
    - field.field.node.person.field_person_type
    - field.field.node.person.field_person_website
    - node.type.person
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  field_person_first_name:
    type: string
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_person_last_name:
    type: string
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_person_address: true
  field_person_biography: true
  field_person_cv: true
  field_person_degree: true
  field_person_department: true
  field_person_division: true
  field_person_email: true
  field_person_fax: true
  field_person_phone: true
  field_person_picture: true
  field_person_title: true
  field_person_type: true
  field_person_website: true
