langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_yale_gallery_carousel
    - node.type.yale_gallery
    - paragraphs.paragraphs_type.yale_carousel_image
  module:
    - entity_reference_revisions
id: node.yale_gallery.field_yale_gallery_carousel
field_name: field_yale_gallery_carousel
entity_type: node
bundle: yale_gallery
label: Carousel
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      yale_carousel_image: yale_carousel_image
    target_bundles_drag_drop:
      yale_carousel_image:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
