langcode: en
status: true
dependencies: {  }
name: yale_carousel_slide
label: 'Carousel Slide'
effects:
  ddce850f-6516-4194-907e-3822d5013503:
    uuid: ddce850f-6516-4194-907e-3822d5013503
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1500
      height: 500
